
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	ssl_protocols TLSv1.2 TLSv1.3;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        server_name S_NAME;
        root /var/www/html/;
        index index.html index.php;

        ssl_certificate /path/to/crt.crt;
        ssl_certificate_key /path/to/crt.key;

        location ~ \.php$ {
            try_files $uri =404;
        
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
        
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
        
            fastcgi_buffering off;
        }

        location ^~ /myadmin/ {
            proxy_pass myadmin_url;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    
    server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

}